apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS50ZXN0Ijp7InVzZXJuYW1lIjoibmFtZSIsInBhc3N3b3JkIjoicGFzc3dvcmQiLCJlbWFpbCI6ImVtYWlsIiwiYXV0aCI6ImJtRnRaVHB3WVhOemQyOXlaQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  annotations: 
    kubed.appscode.com/sync: app=kubed
type: kubernetes.io/dockerconfigjson
