apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: flux-resources
spec:
  encryptedData:
    .dockerconfigjson: AgAIitud1lmJIen8ZElVgnIhMiXi1qqPMaa/Wlho7yRB9zyItRGRysSqefcTcoXOl6/gODAhKsSGH80cUG7vl9fcX7mWy/Q/cqimJ8ebm48gru24SyV2e6x5hgwdeNWpoWY13NTRrwc2qhh4q5DLQ/1RdEkL97fx2XVBprVoLGBJ9UwcFdNltKQrRRN25EdcEm0PfVWxOg3v3JZlWBQB5l96L4t3IxKykuxVzknVmeXZbdzGzvCGXh0zbOLqK4XwhsnHKiGAy0gUiJEKsD3T1LW1nCNXSe+ieGhRKKisr/CwD/MJlNsu9bniFOoeznrDOTcNEFDiNUxD33pqffaeZM/FophdEGuI1Q/QVD0QHD3b70xdXAp2jZ2z0NZcJB5DhENTtS7buZOpEW4pEl0T2nmCz49mthF1ZGl0pHzA8zA+Yvou9MF+aN69bfEX9rco+yOgN7JmOdH5kGHV1Tq/6FhhxQBudOaXLlh/CHjiljWotRG09+Xhh5kiOMoM4a+H1zTX2Xue4YoP66au7jeM6Hcn9ALXdpVt66TC2HkjSsQF21h7OONjrw2mRr3v46Ou7qkhxSeavxly17nq+iUUg1JiR4BV23ncUXa72L+HhrcoFLfnp31tbUkqGspHsLeoYobhtQh9npDBN2iK0/2sO6/Ozd6vTSyQEDcvY6DTHXeHd+topPvvF4ayUyr+dqYNKjIDd75TIEV+wxPDfbYKmrLsxkvvHkyPGs5sHcgioh8pJ4oyox+K3/B2/0UAsVs2fvZb8wft2a/u1BrRYlRrHDacKeczZV+ERtsx3JUxGo8QinnMOzDOR0lo0gcYhsyW2S9VekyAISMqiIV01Aof3of3jvjK
  template:
    metadata:
      annotations:
        kubed.appscode.com/sync: app=kubed
      creationTimestamp: null
      name: regcred
      namespace: flux-resources
    type: kubernetes.io/dockerconfigjson

