apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: flux-resources
spec:
  encryptedData:
    .dockerconfigjson: AgBLQMAboh3nDtPVh1TiSoKN+nJtjj8XePIid5Y6OYG8N9FdlbBf3HW08HGfwJ5Id9LSChGHIOGoUxF10IYE8EFuqbPlws0FOks7zORxwbpcbcK4E1sSdfSUwrjq6nMhGs6G+GMeKJYh3ttsz8k09JllnBncf5GiQVf3MfqT95QJbW0o45X8GPFm/u5I1hNh2ncL2T1IsA9RsdWgHs3yMob+k+jfzyD+ZYKp6IvXGNvQZ1cSQtS4Y++sKXNnNZtYgNthnkA1tw220PAinHL3Ya5zEgmMDRLWdqL4+RmMtYJGAwgwRmgnTi6SGL77vrH7iFixPua4bXkPji/rdntP9fvlSABj41+/+O/C2y3Ooz7TVDWF6yZDZKBT/+P10Sgi5s1VwO5UzlZ0b5TCWDtFcJ0/abEy6Crgu+fzkfnGpk7gTA9AKIHz47f+gSL4I6syrzPp8V4mT2x/Fa/x1HJyJXajBOk8uSpJcJgRJCWE+bh2Fiw3Bv6C0pBOebIQnsttM+h2F+wqXZhsd+jXtFCQ9oazgu3gYwyIMMPdjmBHR58qzsxLZvhRYaRNknBlkxw/vlD6b3ua7OwOPgri9S7FNUWXANTzPNn5ziK1c1A/MiEzFtZdYyFrObqa4crM5DAHaOpBNfWZBWKe59vU9LL0u/XPlURTuAd8+op9wpqa1mKBAE+BISkRo9rpsiupXgh7lI96kJLZkHQ3vLLjAli5ymLNF5zBbaLP3zdE1VvbkpKfjBnsZSq0aBl7sNx5ynu2B0WFkI2PMTR0pIzBhuoE9li7dcWJXH22djgGbyP5qDlIHn6jxXWxDnnsJyQBWy772Da85p0TeQp6yT6+SF8/LAgo8c3L
  template:
    metadata:
      annotations:
        kubed.appscode.com/sync: app=kubed
      creationTimestamp: null
      name: regcred
      namespace: flux-resources
    type: kubernetes.io/dockerconfigjson

