apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: test-sync
spec:
  encryptedData:
    key: AgDM2HwGc5iWLb1im9ONqF/Ut+KIyh/W0JFp5Jc2hGp728fkWnXvlsS6j9VEFNLuibyUsMowo6Db7mEnSYJERECfylI4kajybHx0ahpom80A/DwQNTvx98Vhqc5ZHE90fow7CM7+JDUaDrXXpgDn4bWwBXXdqZieyQPCHhSxJTOSDMcfX2/HspyTUjSqSJI+Fkbd0Q/7Zh5GC9xQHi27M1ZbVganJGSiX6KoOhhD6QneeMF3HzEnfrbqY4l9LTtdUAZMTChI7gK2Ur2XwLGgVdDjtDBrj8OMpoW8n19fSA0VJowPcQyXczhueL9Gb9zP9XK+SyuYu66owHEW7iPbFALl+Wqaxbl5z3nzHx086h7C/vWc6KPaEVBrSn7T5811xRbXCM7OVVS3ojPDrbEaKv1uRbng/DAAWmbKs365FyjMNcbtK4N7CqLwBYkBvcaZdSHH8pkqR4GDinXWkO/HWUOiMDJuiabq8g9+zCGR+FkSaT+YmgO0lCllJPgGJ9UCtXirupyZBrtNFOG5wT+Tc4X/4oFg8hVtQsXkIp83nldU+tV2GEhcVFm7FuJrPov75r6tMNEPF4UgGJOjDrrb7OY/x69xgVh0h6NtlCMjnu/6VkO6MyCEMsEX7v4XvT9LgwgvKHmsJNO4TtK2Ebesd1j96BlPWwIZEFqJBWkgQsvlJ4VALUBP6/67seG6B4AMxo/tZvSYTQ==
  template:
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: test-sync

